<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		body{
			background-color: darkgrey;
		}
		img{
			width: 500px;
			height: 200px;
		}
		h1{
			margin: 30px 40px;
      font-family: sans-serif;
      font-size: 25px;
      font-weight: bolder;
      color: white;
      text-transform: capitalize;
      letter-spacing: 1.5px;
		}
		span{
			color: #ff7200;
			font-size: 40px;
		}
		.form{
			width: 700px;
			height: 600px;
			background-color: whitesmoke;
			float: right;
			margin: -450px 30px 0px;
			border-top-left-radius: 40px;
			border-bottom-right-radius: 40px;
			overflow-y: hidden;

		}
		label{
			margin-left: 30px;
			text-transform: capitalize;
			display: inline-block;
			width: 80px;
		}
		fieldset{
			width: 800px;
			height: ;
			margin: 10px 10px 10px;
			background-color: azure;
			float: right;
			margin-top: -350px;
		}
		input option{
			border: 2px solid #ff7200;
			border-top: none;
			border-left: none;
			border-right: none;
			background: transparent;
			margin-left: 20px;

		}
		input:focus{
			outline: none;
		}
	</style>
	<title>book us</title>
</head>
<body>
    <div>
    	<div>
    			<img src="horse. 2-07.png">
    		</div>
    		<div class="about">
    		<h1><span>welcome to <span style="color: black; font-size: 45px; font-family: Verdana, Geneva, Tahoma, sans-serif;">SteeBlack</span> <br> future interior interior <br> designs</span><br><br>fill the form to book us for <br>interior design services</h1>
    		</div>
    		<div class="form">
			<form>
				<br><br><label>first name:</label>
				<input type="text" name="name" required>
				<label>last name:</label>
				<input type="text" name="name" required> <br><br>
				<label>email id:</label>
				<input type="text" name="name" placeholder="@gmail.com" required>
				<label>mobile number:</label>
				<input type="text" name="name" placeholder="07xxxxxxxxxx" required><br><br>
				<label>gender</label>
				<input type="radio" name="gender" value="male">Male
				<input type="radio" name="gender" value="female">Female<br><br>
				<label>upload a photo of the room to be designed  here</label>
				<input type="file" name="photo" required>
				<label class="ad">address</label>
				<textarea rows="5" style="width: 300px;"></textarea><br><br>
				<label>choose the type of design to book</label>
				<select name="design" id="">
					<option value="home">Home design</option>
					<option value="news studio">News Studio design</option>
					<option value="kids studio">kids studio design</option>
					<option value="music studio">music studio design</option>
					<option value=""></option>
				</select>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>city</label>
				<input type="tex" name="city"><br><br>
				<label>state</label>
				<input type="text" name="state">
				<label>pin code</label>
				<input type="text" name="pin code"><br><br>
				<label>country</label>
				<input type="text" name="country">
				<label>hobbies</label>
				<input type="checkbox" name="hobbies" value="Drawing">Drawing
				<input type="checkbox" name="hobbies" value="singing">Singing
				<input type="checkbox" name="hobbies" value="dancing">Dancing
				<input type="checkbox" name="hobbies" value="sketching">Sketching
			</fieldset>
				</div>
    		
    		</form>
		</div>
    </div>
</body>
</html>